# Jenkins-Pipline-Deployment-Ansible

./: Jenkins  demo.yml  pom.xml
src/main/java/com/wipro/app/controller/: HelloWorldController.java
